# Task6_OOO_OkeanZdrav

./: Task6_OOO_OkeanZdrav.sln
Task6_OOO_OkeanZdrav/: App.xaml  App.xaml.cs  Task6_OOO_OkeanZdrav.csproj
Task6_OOO_OkeanZdrav/DbModels/: Client.cs  CoreModel.cs  Employee.cs  Medicament.cs  Position.cs  Purchase.cs  Recipe.cs  Supplier.cs  Type.cs
Task6_OOO_OkeanZdrav/Properties/: Resources.Designer.cs  Resources.resx
Task6_OOO_OkeanZdrav/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Window_AddMedicament.xaml  Window_AddMedicament.xaml.cs  Window_Admin.xaml  Window_Admin.xaml.cs  Window_Bonus.xaml  Window_Bonus.xaml.cs  Window_Farm.xaml  Window_Farm.xaml.cs  Window_Guest.xaml  Window_Guest.xaml.cs  Window_ProsmZak.xaml  Window_ProsmZak.xaml.cs  Window_Zakaz.xaml  Window_Zakaz.xaml.cs
